items/statement-of-originality.yml (before)
## Pledge of Academic Integrity
<DO NOT MODIFY THE STRUCTURE OF THIS FILE>
    
I am committed to being a person of integrity.
    
I pledge, as a member of the Australian National University community,
to abide by and uphold the standards of academic integrity outlined in
the ANU statement on [honesty and plagiarism](http://www.anu.edu.au/students/program-administration/assessments-exams/academic-honesty-plagiarism),
and I am aware of the relevant
[legislation](https://www.legislation.gov.au/Details/F2021L00997),
  and understand the consequences of me breaching those rules. I confirm that my answers to the questions below will be truthful, up to date and complete.
# for information & examples on how to fill this out correctly, see
# https://cs.anu.edu.au/courses/comp1720/resources/faq/#statement-of-originality
# this document has been modified for the purpose of the COMP2100/6442 group assignment.

## Research
  We may use data related to this assignment, including this statement, for research purposes to improve computing education and student experience. Your participation is entirely voluntary and any personal information will be anonymized and kept confidential. Your identity will not be disclosed in any research reports or publications. To opt out of this research, uncheck below.
- [X] I consent to use my data for research purposes.


declaration: >-
  I declare that everything I have submitted in this assignment is entirely our
  own work, with the following exceptions:
  

# add as many "name+comment" entries as necessary
# (or remove it altogether if you haven't collaborated with anyone outside your group)
collaboration:
  - name:
    comment: >-
  

# add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external code)
code:
  - comment:
    url:
    licence:


# add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external assets)
assets:
  # NOTE: "Bliss" is just here as an example, you SHOULD REMOVE IT
  - comment: "_Bliss_ by Charles O'Rear"
    url: https://en.wikipedia.org/wiki/Bliss_(image)
    licence: fair use


### Questions (answer before final submission):
1. You (as a group) completed this work (tick the most appropriate option):
  - [ ] by yourself (as a group) without the help of others;
      [ ] with Gen AI tools (e.g., ChatGPT, Co-Pilot).
      [ ] using online resources (e.g., Stackoverflow, blogs)

2. If not completed by yourself only, how did the use of Gen AI tools (and which ones), contribute to completing this assignment?
  - Tool(s): <tools used here>
  
3. How did they contribute to the completion of this assignment?
  - <your answer here>

4. How long did it take to complete this assignment (approximately, in hours)?
  - <your answer here> hours



# for each member, sign by inputting your name and uid here (remove any empty "name+uid" entries)
members:
  - name:
    uid:
  - name:
    uid:
  - name:
    uid:
  - name:
    uid:

items/statement-of-originality.yml (after)
## Pledge of Academic Integrity
<DO NOT MODIFY THE STRUCTURE OF THIS FILE>
    
I am committed to being a person of integrity.
    
I pledge, as a member of the Australian National University community,
to abide by and uphold the standards of academic integrity outlined in
the ANU statement on [honesty and plagiarism](http://www.anu.edu.au/students/program-administration/assessments-exams/academic-honesty-plagiarism),
and I am aware of the relevant
[legislation](https://www.legislation.gov.au/Details/F2021L00997),
  and understand the consequences of me breaching those rules. I confirm that my answers to the questions below will be truthful, up to date and complete.
# for information & examples on how to fill this out correctly, see
# https://cs.anu.edu.au/courses/comp1720/resources/faq/#statement-of-originality
# this document has been modified for the purpose of the COMP2100/6442 group assignment.

## Research
  We may use data related to this assignment, including this statement, for research purposes to improve computing education and student experience. Your participation is entirely voluntary and any personal information will be anonymized and kept confidential. Your identity will not be disclosed in any research reports or publications. To opt out of this research, uncheck below.
- [X] I consent to use my data for research purposes.


declaration: >-
  I declare that everything I have submitted in this assignment is entirely our
  own work, with the following exceptions:
  

# add as many "name+comment" entries as necessary
# (or remove it altogether if you haven't collaborated with anyone outside your group)
collaboration:
  - name:
    comment: >-
  

# add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external code)
code:
  - comment:
    url:
    licence:


# add as many "url+licence+comment" entries as necessary
# (or remove it altogether if you haven't used any external assets)
assets:
  # NOTE: "Bliss" is just here as an example, you SHOULD REMOVE IT
  - comment: "_Bliss_ by Charles O'Rear"
    url: https://en.wikipedia.org/wiki/Bliss_(image)
    licence: fair use


### Questions (answer before final submission):
1. You (as a group) completed this work (tick the most appropriate option):
  - [ ] by yourself (as a group) without the help of others;
      [ ] with Gen AI tools (e.g., ChatGPT, Co-Pilot).
      [ ] using online resources (e.g., Stackoverflow, blogs)

2. If not completed by yourself only, how did the use of Gen AI tools (and which ones), contribute to completing this assignment?
  - Tool(s): <tools used here>
  
3. How did they contribute to the completion of this assignment?
  - <your answer here>

4. How long did it take to complete this assignment (approximately, in hours)?
  - <your answer here> hours



# for each member, sign by inputting your name and uid here (remove any empty "name+uid" entries)
members:
  - name: Hexuan Meng
    uid: u7605165
  - name: Jiasheng Li
    uid: u7758372
  - name: Fan Yue
    uid: u7568823
  - name: Zhining Zhang
    uid: u7580614

items/statement-of-originality.yml (diff)
@@ -66,11 +66,11 @@ assets:
 
 # for each member, sign by inputting your name and uid here (remove any empty "name+uid" entries)
 members:
-  - name:
-    uid:
-  - name:
-    uid:
-  - name:
-    uid:
-  - name:
-    uid:
+  - name: Hexuan Meng
+    uid: u7605165
+  - name: Jiasheng Li
+    uid: u7758372
+  - name: Fan Yue
+    uid: u7568823
+  - name: Zhining Zhang
+    uid: u7580614
